{
    "name": "elsayed85/bank2",
    "description": "Laravel Package For Kuveyt Turk Bank Virtual POS Integration",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "elsayed",
            "email": "elsayedkamal581999@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Omarashi\\KuveytTurkPos\\": "src/"
        }
    },
    "require": {}
}
